# Library-WPF-Dapper

./: Library WPF.sln
Library WPF/: App.xaml  App.xaml.cs  Library WPF.csproj  SQL_Library_Create_And_Init_Query.sql
Library WPF/Model/: Admin.cs  Author.cs  Book.cs  Customer.cs  Genre.cs  Publisher.cs  Sale.cs  Salesman.cs  ShelvedBook.cs  Stock.cs  StockBook.cs
Library WPF/Model/ShowModel/: ShowBook.cs  ShowBookForCustomer.cs  ShowPopularAuthor.cs  ShowPopularGenre.cs  ShowSale.cs  ShowShelvedBook.cs  ShowStockBook.cs
Library WPF/Model/ShowModelView/: ShowBookView.cs  ShowSalesView.cs
Library WPF/Properties/: Settings.Designer.cs  Settings.settings
Library WPF/Service/: DapperExecutor.cs  LibraryAction.cs
Library WPF/Service/Command/: Command.cs
Library WPF/Service/Interface/: IRepository.cs
Library WPF/View/: AdditionWindow.xaml  AdditionWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Library WPF/ViewModel/: AdditionViewModel.cs  AdminViewModel.cs  CustomerViewModel.cs  ManagerViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
